<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QUATTRO</title>
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/estilos-inicio.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header>
		
	</header>

	<main>
		<div class="content-one">
				<div class="content-img">
					<div class="content-font">
					<img class="logo0" src="image/logo0.png" alt="">
					
                        <p href="#">WELCOME TO <p1 hfer="#">QUATTRO </p1>STUDIO</p> 
                        

					</div>
                    <img class="arrow" src="iconos/down-arrow.png" alt="">
       				</div>
        </div>
        
        <div class="content-nav">
            <img src="image/logo2.png" class="img-logo">
		<input type="checkbox" id="check">
        <label for="check" src="iconos/menu.png"></label>

		<nav class="menu">
			<ul>
				<!--<li id="inicio"><a href="#" id="inicio2">Inicio</a></li>-->
				<li id="acercade"><a href="#" id="acercade2">ABOUT US</a></li>
				<li id="servicios"><a href="#" id="servicios2">SERVICES</a></li>
				<li id="trabajos"><a href="#" id="trabajos2">CONTACT</a></li>
			</ul>
		</nav>
        </div>

		<div class="content-two">
		
		  <h1>ABOUT OUR STUDIO</h1>
           <p class="content-two-p1">Lorem ipsum solor sit amet, consectetuer adipiscing elit, sed diam nomummy nibh euismod tincidunt ut loareet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniarm, quis nostrud exerci tation ullamcoper suscipit lobortis nisl ut aliquip ex ea commodo</p>
            <img class="logo3" src="image/logo3.png" alt="">
		    
			<div class="content-details">
                
                
                
				<div class="content-details-for">
				
				<h2>What we do</h2>
				<p>Lorem ipsum solor sit amet, consectetuer adipiscing elit, sed diam nomummy nibh euismod tincidunt ut loareet dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="content-details-for">
				<h2>What we love</h2>
				<p>Lorem ipsum solor sit amet, consectetuer adipiscing elit, sed diam nomummy nibh euismod tincidunt ut loareet dolore magna aliquam erat volutpat.</p>
				</div>

				<div class="content-details-for">
				
				<h2>What we believe</h2>
				<p>Lorem ipsum solor sit amet, consectetuer adipiscing elit, sed diam nomummy nibh euismod tincidunt ut loareet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		</div>

		<div class="content-three">
			<div class="content-item">
				<h1>Our Services</h1>
				<img class="line" src="image/line.png" alt="">
				<div class="content-img-item">
					<img src="iconos/up_arrow.png">
					<img src="iconos/linkedin-button.png">
					<img src="iconos/facebok.png">
				</div>
			</div>
			
			<div class="content-details">
                
				<div class="content-details-for-three">
				
				<h2>Branding</h2>
				<p>Lorem ipsum solor sit amet, consectetuer adipiscing elit, sed diam nomummy nibh euismod tincidunt ut loareet dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="content-details-for-three">
				<h2>Desing</h2>
				<p>Lorem ipsum solor sit amet, consectetuer adipiscing elit, sed diam nomummy nibh euismod tincidunt ut loareet dolore magna aliquam erat volutpat.</p>
				</div>

				<div class="content-details-for-three">
				
				<h2>Developement</h2>
				<p>Lorem ipsum solor sit amet, consectetuer adipiscing elit, sed diam nomummy nibh euismod tincidunt ut loareet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		</div>
		
		

		<div class="content-for">
			<div class="content-item2">
				<h1>Keep in touch</h1>
				<p>Are you ready to start your proyect? Give us a call or Drop us a line</p>
             
             
             <div class="content-details">
                
                
				<div class="content-details-for-four">
				
				<img class="icon-phone" src="iconos/phone-receiver.png" alt="">
				<p>Phone<br>+01 234-56789<br>+01 234-56789</p>
				</div>
				<div class="content-details-for-four">
				
				<img class="icon-email" src="iconos/close-envelope.png" alt="">
				<p>Email<br>mail@example.com</p>
				</div>

				<div class="content-details-for-four">
				
				<img class="icon-location" src="iconos/location.png" alt="">
				<p>Location<br>250 W Broadway<br>NY, 10013</p>
				</div>
			</div>
              
               
               <form action="" class="formulario">
                
                <input type="text" name="nombre" placeholder="Your name">
                <input type="email" name="email" placeholder="Your email">
                <textarea name="mensaje" placeholder="Your message"></textarea>
                <button type="submit"><img class="btnsubmit" src="iconos/send-button.png" alt="x"> Send message</button>

				</form>
			
			</div>
		</div>

		
	</main>

	
	
	<script src="js/jquery.js"></script>
	<script src="js/scroll.js"></script>
	
</body>
</html>


















