.content-one{
	width: 100%;
}

.content-portada{
	width: 100%; 

}

.content-img{
	width: 100%;
	height: 680px;
	background-image: url(../image/fondo_slide.jpg);
    background-color: rgba(0,0,0,0.8);
	background-position: center center;
	background-repeat: no-repeat;
	background-size:100%; 
	-webkit-box-pack: center; 
	-ms-flex-pack: center; 
	justify-content: center;
}

.content-font{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	top: 100px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	padding: 10px;
}

.content-font img{
    width: 25%;
    margin-left: 506px;
    margin-right: 506px;
}

.content-font p{
    font-family: 'Oxygen' sans-serif;
    font-size: 30px;
    margin-top: 120px;
    margin-left: 400px;
    margin-right: 400px;
    text-decoration: none;
    color: white;
    border: 3px solid white;
    cursor: pointer;
}

.content-font p1{
    color: aqua;
    cursor: pointer;
}

.arrow{
    margin-top: 250px;
    margin-left: 670px;
    margin-right: 670px;
    cursor: pointer;
}


.content-font label{
	color: white;
	font-size: 60px;
	margin-top: 20px;
}
.content-font h2{
	color: white;
	font-size: 40px;
	margin-top: 10px;
}


/**CONTENT TWO*/

.content-two{
	width: 100%;
	padding: 40px;
	background: white;
    
}

.content-two h1{
    text-align: center;
    color: rgba(0,0,0,0.5);
    font-family: 'Oxygen' sans-serif;
}

.content-two-p1{
    text-align: center;
    margin: 10px 100px;
    padding: 30px 50px;
    color: rgba(0,0,0,0.5);
    font-family: 'Oxygen' sans-serif;
    
}

.logo3{
    margin: 5% 23%;
    width: 700px;
	height: 300px;
	background-repeat: no-repeat;
	justify-content: center;
}

.content-details{
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

@media screen and (max-width: 900px){
	.content-details{
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

.content-details-for{
	margin: 20px;
    color: rgba(0,0,0,0.5);
}

.content-details-for p{
	margin-top: 20px;
    margin: 20px;
    text-align: justify;
}

/*CONTENT THREE*/

.content-three{
	width: 100%;
    height: 100%;
	background-image: url(../image/fondo_serv.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;  
	justify-content: center;
}

.content-item{
	text-align: center;
	padding: 40px;
}

.content-item h1{
    text-align: center;
    color: rgba(0,0,0,0.5);
    font-family: 'Oxygen' sans-serif;
}

.content-img-item{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: space-around;
	margin-top: 40px;
}

.content-img-item img{
	-webkit-transition: all 300ms;
	transition: all 300ms;
}
.content-img-item img:hover{
	cursor: pointer;
	-webkit-transform: rotate(-10deg);
	transform: rotate(-10deg);
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.content-details-for-three{
	margin: 10px 10px;
    padding: 20px 20px;
    color: rgba(0,0,0,0.5);
}

.content-details-for-three p{
	padding: 20px 20px;
    text-align: center;
}

/*CONTENT FOR*/

.content-for{
	width: 100%;
	padding: 40px;
    background-color: black;
}

.content-item2{
    color: white;
	width: 800px;
	margin: auto;
	text-align: center;
}

@media screen and (max-width: 900px){
	.content-item2{
		width: 100%;
	}
}

.content-item2 p{
    font-family: 'Oxygen' sans-serif;
    color: white;
	margin-top: 10px;
	color: #7a7a7a;
}

.content-details-for-four{
	margin: 20px 50px;
    color: rgba(0,0,0,0.5);
    margin-top: 60px;
    
}

.content-details-for-four p{
	padding: 20px 20px;
    text-align: center;
    margin-top: -20px;
    
}



.formulario{
    background-size: 100vw 100vh;
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    position: relative;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border-radius: 4px;
    background: transparent;
    color: white;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 460px;
}

button{
    width: 200px;
    padding: 7px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #05DFF7;
    color: white;
}

.formulario_submit{
    width: 50%;
    cursor: pointer;
}





