@import url('https://fonts.googleapis.com/css?family=Oxygen:300');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oxygen', sans-serif;
}

header{
	width: 100%;
	background: white;
	position: fixed;
	z-index: 100;
}

.img-logo{
	width: 80px;
	margin-left: 10%;s
	padding: 5px;
	margin-top: 2px;
    
}

.menu{
	float: right;
	margin-top: 18px;
	margin-right: 10%;
}

.menu ul{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.menu li{
	list-style: none;
	margin: 10px;
}

.menu li a{
	color: white;
	text-decoration: none;
	padding: 15px 10px;
	font-weight: bold;
	font-size: 18px;
	color: #000000;
}
.menu li a:hover{
	color: rgba(0,0,0,0.3);
	-webkit-transition: all 300ms;
	transition: all 300ms;
}


#check{
	display: none;
}
.icon-menu{
	display: none;
}

#check:checked ~ .menu{
	height: 178px;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

@media screen and (max-width: 800px){
	.icon-menu{
		display: block;
		color: white;
		float: right;
		padding: 5px;
		margin-top: 16px;
		margin-right: 14px;
		font-size: 26px;
		border: 1px solid #5B5B5B;
		border-radius: 5px;
	}
	.icon-menu:hover{
		background: black;
		cursor: pointer;
	}

	.menu{
		float: left;
		margin-top: 0px;
		width: 100%;
		background: #2B2B2B;		
		overflow: hidden;
		height: 0px;
		-webkit-transition: all 300ms;
		transition: all 300ms;
	}

	.menu ul{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
	}

	.menu li{
		margin:0px;
	}

	.menu li a{
		display: block;
		padding: 5px;
	}
	.img-logo{
		margin-left: 1%;
	}
}
